# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: GKE cluster
  author: Google, Inc.
  description: |
    Creates a GKE cluster and associated type for use in DM. The type can be
    used in other DM configurations in the following manner:

    "type: <cluster-type>:/api/v1/namespaces/{namespace}/services"

required:
- zone

properties:
  zone:
    type: string
    description: Zone in which the cluster should run.
  initialNodeCount:
    type: integer
    description: Initial number of nodes desired in the cluster.
    default: 3
  machineType:
    type: string
    description: The name of a Google Compute Engine machine type.
    default:  n1-standard-1
  diskSizeGb:
    type: integer
    description: Size of the disk attached to each node, specified in GB.
    default: 100
  diskType:
    type: string
    description: Type of the disk attached to each node.
    enum: [ "pd-standard", "pd-ssd"]
    default: pd-standard
  loggingService:
    type: string
    description: The logging service the cluster should use to write logs.
    enum: [ "logging.googleapis.com", "none"]
    default: "logging.googleapis.com"
  monitoringService:
    type: string
    description: The monitoring service the cluster should use to write metrics.
    enum: [ "monitoring.googleapis.com", "none"]
    default: "monitoring.googleapis.com"
    
outputs:
  clusterType:
    description: The name of the type provider which can create resources from the Kubernetes v1 API in your cluster.
    type: string
  clusterType-apps:
    description: The name of the type provider which can create resources from the Kubernetes apps/v1beta1 API in your cluster.
    type: string
  clusterType-v1beta1-extensions:
    description: The name of the type provider which can create resources from the Kubernetes v1beta1-extensions API in your cluster.
    type: string
